# P5-CalSo

./: .gitignore  README.md
docs/: especificacionConvocatoria.md  especificacion_Metodos_ConvocatoriaMinima.md  especificacion_Métodos_ConvocatoriaLimitada.md
formandera-convocatorias/: pom.xml
formandera-convocatorias/src/main/java/com/formandera/convocatorias/domain/factory/: ConvocatoriaFactory.java
formandera-convocatorias/src/main/java/com/formandera/convocatorias/domain/model/: Convocatoria.java  ConvocatoriaLimitada.java  ConvocatoriaMinima.java  Curso.java  Inscripcion.java  Usuario.java
formandera-convocatorias/src/test/java/com/formandera/convocatorias/domain/model/: ConvocatoriaTest.java
